<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cts.com</groupId>
  <artifactId>junitapp1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.junit/junit5-engine -->
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>junit5-engine</artifactId>
  		<version>5.0.0-ALPHA</version>
  	</dependency>
  </dependencies>
  
  <build>
  <plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>3.0.0-M5</version>
  		<dependencies>
  			<dependency>
  				<groupId>org.junit.jupiter</groupId>
  				<artifactId>junit-jupiter-engine</artifactId>
  				<version>5.3.2</version>
  			</dependency>
  		</dependencies>
  	</plugin>
  	
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.8.1</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  		</configuration>
  	</plugin>
  </plugins>
  </build>
  
</project>