#
#Wed May 26 14:25:56 IST 2021
task-tag-projects-already-scanned=insurance,MavenApp2,SpringJdbcPrj1,junitapp1,MavenApp1,JpaDemo1,SpringCoreApp1,SpringCoreApp2,Corejava,DaoApp1,SpringBootMvcApp2,SpringDataEx1
