#
#Fri May 21 11:32:44 IST 2021
task-tag-projects-already-scanned=insurance,MavenApp2,SpringJdbcPrj1,junitapp1,MavenApp1,SpringCoreApp1,SpringCoreApp2,Corejava,DaoApp1,SpringBootMvcApp2,ShoppingApplication
